REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_FIREBASE_API="AIzaSyBGRG_s_iXodcT_ixaqzyuoL5rj51j5Nm4"
REACT_APP_STRIPE_CLIENT_ID=ca_GbE2w9btudrERpvNSJrIO1xrvdSYSkzz
REACT_APP_STRIPE_API_KEY=pk_test_6AZYfUzYCtXQo3fkXQtJ3GLG00YpGYTEBo
REACT_APP_APP_ID=plE5TDMGUFLT
REACT_APP_APP_KEY=ec0b572cd3fd3c7b6b56b4db34563c5f
